<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parentRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmartPlayerActivity">
    <RelativeLayout
        android:id="@+id/upper"
        android:layout_width="330dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageView>
        <TextView
            android:id="@+id/songName"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_below="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:singleLine="true"
            android:layout_marginTop="16dp"
            android:textColor="@color/design_default_color_primary"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/previous_btn"
            android:src="@drawable/previous"
            android:layout_marginRight="30dp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/play_pause_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause"
            android:visibility="invisible"
            android:layout_toEndOf="@+id/previous_btn"/>
        <ImageView
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:visibility="invisible"
            android:layout_toEndOf="@+id/play_pause_btn"/>
    </RelativeLayout>
    <Button
        android:id="@+id/voice_enabled_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:text="Voice Enabled Mode- ON"

</RelativeLayout>